{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Images": {
    "ProductPlaceholder": "https://pa200hw2.blob.core.windows.net/pa200-hw2/product_placeholder.jpg",
    "RainbowImage": "https://pa200hw2.blob.core.windows.net/pa200-hw2/rainbow.png"
  }
}
