{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JuiceWorldDb": "Host=localhost;Port=5432;Database=juiceworld;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
